CompanyEmployeesSQL/MainWindow.xaml

<Window x:Class="CompanyEmployeesSQL.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployeesSQL"
        mc:Ignorable="d"
        Title="MS SQL Server DB + EntityFramework 6.2 + HTTP Client Elementary" Height="360" Width="560" MinHeight="300" MinWidth="400"
        Background = "{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgEmployee" Margin="10,38,10,10" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}" Width="45*" MinWidth="15" IsReadOnly="False"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department.DepartmentName, Mode=TwoWay}" Width="25*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary, Mode=TwoWay}" Width="15*" IsReadOnly="False"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, Mode=TwoWay}" Width="10*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDepartmentsEdit" Content="Отделы" Height="23" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BtnAddNewEmployee" Content="Добавить" Margin="0,0,10,38" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="BtnRemoveEmployee" Content="Удалить" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="BtnSelectDepartment" 
                Content="Указать отдел" 
                Height="23" 
                Margin="0,38,10,0" 
                VerticalAlignment="Top" 
                Grid.Column="1"
                Visibility="Hidden"/>
        <ComboBox x:Name="CbDepartmentSet" 
                  Height="23" 
                  VerticalAlignment="Top" 
                  Margin="151,10,10,0" 
                  DisplayMemberPath="DepartmentName">
            <ComboBox.Style>
                <Style TargetType ="ComboBox">
                    <Setter Property ="IsEnabled" Value = "True" ></Setter>
                    <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding ElementName = DgEmployee, Path = SelectedIndex}" Value = "-1">
                            <Setter Property ="IsEnabled" Value = "False" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <!--SelectedValue="{Binding SelectedItem.Department, ElementName=DgEmployee, Mode=OneWay}"-->
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Переместить в отдел:" VerticalAlignment="Top" Width="136"/>
        <ProgressBar x:Name="pb1" Grid.Column="1" Margin="0,0,10,66" Height="18" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
