CompanyEmployeesSQL/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompanyEmployeesSQL">
    <LinearGradientBrush x:Key = "WindowBackgroundBrush">
        <GradientStop Offset = "0.3" Color ="WhiteSmoke" />
        <GradientStop Offset = "0.5" Color ="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key = "ItemBackgroundBrush">
        <GradientStop Offset = "0.3" Color ="WhiteSmoke" />
        <GradientStop Offset = "0.7" Color ="White" />
    </LinearGradientBrush>
 
    <Style TargetType="local:MainWindow">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType ="Button">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke"/>
        <Setter Property="VerticalGridLinesBrush"  Value="WhiteSmoke"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{StaticResource ItemBackgroundBrush}"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                <Setter Property="Background" Value="DeepSkyBlue"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        </Style.Resources>
    </Style>
</ResourceDictionary>