CompanyEmployeesSQL/WinEditDepartments.xaml

<Window x:Class="CompanyEmployeesSQL.WinEditDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployeesSQL"
        mc:Ignorable="d"
        Title="Отделы" Height="186.5" Width="38.5" 
        MinHeight="300" MinWidth="400" WindowStyle="ToolWindow"
        Background = "{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgDepartments" Margin="10" AutoGenerateColumns="False" 
                  SelectionMode="Single" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10*" MinWidth="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentName}" Width="90*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnOk" Content="Ok" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" Grid.Column="1" IsCancel="True"/>
        <Button x:Name="BtnAddNewDepartment" Content="Добавить" Margin="0,10,10,0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="BtnRemoveDepartment" Content="Удалить" Margin="0,38,10,0" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
